## About BlackBook

Aplikasi pencatatan pelanggaran siswa pada satu madrasah/sekolah berasrama.

## Fitur BlackBook



## License

This App using Laravel framework and Laravel is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT).
